GOOGLE_ID =58870854377-n5rra18brcf2vhvd7fa9au1iriel6mb6.apps.googleusercontent.com
GOOGLE_SECRET =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
MONGODB_URI="mongodb+srv://Avishek:Avishek56@cluster0.0fqt9fd.mongodb.net/?retryWrites=true&w=majority"